@import "../../styles/colors.less";

.app {
    width: 100vw;
    height: 100vh;
    background: @primary-color-1;
    background: linear-gradient(
        90deg,
        @primary-color-1 0%,
        @primary-color-2 100%
    );

    overflow: scroll;

    &__not-found {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        display: flex;
        flex-Direction: column;
        justify-content: center;
        align-items: center;
    }

    &__loader {
        position: fixed !important;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);

        .ant-spin-dot-item {
            background-color: #fff;
        }
    }
}
