.home {
    &__button {
        &._try {
            margin-bottom: 32px;
            width: 200px !important;
            height: 60px !important;
            font-size: 28px !important;
            background: #ff8808 !important;
            border-color: transparent !important;

            &:hover {
                background: #ec7b01 !important;
            }
        }
    }
}
