.data-input {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__stripe {
        padding: 60px 24px 40px;
        background: #fff;
        width: 100%;
        min-height: 303px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__upload-area {
        margin-bottom: 40px;

        & .ant-upload-hint {
            padding: 0 16px;
        }

        & .ant-upload-list-item-name {
            width: auto;
        }
    }
}
